# Template-test-Java-TestNG

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
docs/: ExplainingTheExample.md  HowToRunWithParameter.md  HowToUsePipeline.md  StepsToUseAllure.md  StepsToUseTemplate.md  maveninstall.md
src/main/java/home/locators/: CustomersLocators.groovy  HomeLocators.groovy
src/main/java/home/pages/: CustomersPage.java  HomePage.java
src/main/java/template/selenium/: BasePage.java
src/test/java/home/suites/: aSuite.xml  allTestsSuite.xml
src/test/java/home/tests/: CustomersPageTest.java  HomePageTest.java
src/test/java/template/selenium/data/: DataProviderTemplate.java
src/test/java/template/selenium/suites/: allTestsSuite.xml  exampleSuite.xml
src/test/java/template/selenium/tests/: AnnotationTransformer.java  BaseTest.java  SuiteTest.java  TestNGHelper.java
